<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo1.css">
    
    <title>Laboratorio 02</title>
</head>
<body>
    <div class="container">
            <div class="row espacio">
            <div class="col-md-2">
                <img src="imagenes/logo-gloria-footer-new.jpg" alt="">
            </div>
            <div class="col-md-10">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#" class="pedido">PEDIDO</a>
                        </div>
                        <div class="col-md-6">
                            <ul class="menu2">
                                <li><a href="">
                                    Atención al Cliente
                                </a></li>
                                <li><a href="">
                                    Trabaja con Nosotros
                                </a></li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <img src="imagenes/icono.png" alt="">
                        </div>
                    </div>
                    <div class="row">
                    <div class="col-md-7">
                        <nav class="menu">
                            <ul>
                                <li><a href="">INICIO</a></li>
                                <li><a href="">NOSOTROS</a></li>
                                <li><a href="">PRODUCTOS</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-5">
                        <img src="imagenes/registro.png" alt="" width="100%">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 completo">
                <img src="imagenes/baner1.jpg" alt="" width="100%" class="slider">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row espacio">
            <div class="col-md-7">
                <img src="imagenes/gloria1.jpg" alt="" width="100%">
            </div>
            <div class="col-md-5">
                <h2 class="rojo">NUESTRA HISTORIA</h2>
                <p class="parrafo">Nuestro trabajo sostenido y esforzado a lo largo de casi ochenta años, nos ha ubicado entre las organizaciones más admiradas y nos ha permitido ser poseedores de la marca peruana más valiosa y de mayor recordación en nuestro país.</p>
                <h2 class="rojo">FUNDACION</h2>
                <p class="parrafo">1941 5 DE FEBRERO la empresa general Milk Company INC, Constituyo la empresa leche Gloria S.A. en la Ciudad de Arequipa.</p>
            </div>
        
    </div>
    </div>
    <div class="container">
            <div class="row azul">
                <div class="col-md-4">
                    <h2 class="rojo">VISION</h2>
                    <p class="parrafo2">
                        Ser la mejor empresa de alimentos en Latinoamérica, reconocida por nuestro aporte a la nutrición, sustentabilidad, innovación y desarrollo de talento de nuestros colaboradores.
                    </p>
                 </div>
                 <div class="col-md-4">
                    <h2 class="rojo">MISION</h2>
                    <p class="parrafo2">Desarrollar los mercados de alimentos con
                     productos ricos, nutritivos y accesibles, de forma eficiente y sustentable, asegurando la calidad, el cuidado de las personas y un futuro más saludable.</p>
                </div>
                <div class="col-md-4">
                    <h2 class="rojo">PROPOSITO</h2>
                    <p class="parrafo2">Combatir los retos nutricionales del Perú y el mundo, alimentando a todas las familias con productos de alta calidad que saben a Gloria..</p>
                </div>
                     
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row azul2">
            <div class="col-md-12">
                <center><img src="imagenes/imagen1.png" alt="" width="100%"></center>
                <center>
                    <img src="imagenes/productos.png" alt="">
                </center>
            </div>
        </div>
    </div>
</body>
<script src="js/bootstrap.js"></script>
<script src="js/codigo1.js"></script>
</html>